# PingBoard

./: .gitignore  LICENSE  PingBoard.sln  README.md  output.coverage  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
PingBoard/: IndividualPingerMocked.cs  PingBoard.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PingBoard/Controllers/: PingingController.cs  WeatherForecastController.cs
PingBoard/DatabaseUtilities/: DatabaseConstants.cs  DatabaseHelper.cs  DatabaseStatements.cs
PingBoard/Monitoring/: MonitoringStates.cs  NetworkStates.cs  OutageSentinel.cs
PingBoard/Monitoring/Configuration/: MonitoringBehaviorConfig.cs  MonitoringBehaviorConfigLimits.cs  MonitoringBehaviorConfigValidator.cs
PingBoard/Pinging/: GroupPinger.cs  ICMPStatusCodes.json  IGroupPinger.cs  IIndividualPinger.cs  IcmpStatusCodeLookup.cs  IndividualPinger.cs  PingGroupSummary.cs  PingQualification.cs  PingScheduler.cs  Pinger.cs  PingingBehaviorConfig.cs  PingingBehaviorConfigValidator.cs  PingingStates.cs  PingingThresholdsConfig.cs  PingingThresholdsConfigValidator.cs  SendPingGroup.cs  StatusCodeEntry.cs
PingBoard/Pinging/Configuration/: PingingBehaviorConfig.cs  PingingBehaviorConfigLimits.cs  PingingBehaviorConfigValidator.cs  PingingThresholdsConfig.cs  PingingThresholdsConfigLimits.cs  PingingThresholdsConfigValidator.cs
PingBoard/Properties/: launchSettings.json
PingBoard/Services/: NetworkMonitoringService.cs  PingMonitoringJobManager.cs  PingMonitoringJobRunner.cs  PingMonitoringService.cs  PingMonitoringServiceManager.cs
backend/PingBoard/: PingBoard.csproj  Program.cs  ServiceExtensions.cs  appsettings.json  serverLogs20241103.txt  serverLogs20241104.txt
backend/PingBoard.IntegrationTests/: AppTests.cs  NetworkProbeLiaisonTests.cs  NetworkProbeLiasonTests.cs  PingBoard.IntegrationTests.csproj  UnitTest1.cs
backend/PingBoard.Tests/: .gitignore  BaseIntegrationTest.cs  ListAnomaliesAsyncTest.cs  PingBoard.Tests.csproj  UnitTestReport.sh  output.coverage  settings.runsettings  settings.xml
backend/PingBoard.Tests/DatabaseTests/: DatabaseInsertionTests.cs
backend/PingBoard.Tests/Grpc/: ServiceGrpc.cs
backend/PingBoard.Tests/PingingTests/: GroupPingerTesting.cs  ICMPStatusCodeLookupTestGenerator.cs  ICMPStatusCodeLookupTesting.cs  IndividualPingerStubTesting.cs  IndividualPingerTesting.cs  PingGroupSummaryTestGenerator.cs  PingGroupSummaryTesting.cs  PingQualificationTesting.cs  SendPingGroupAsyncTesting.cs
backend/PingBoard.Tests/PingingTests/ConfigurationTests/: PingingBehaviorConfigValidatorTest.cs
backend/PingBoard.Tests/PingingTests/PingingTestingUtilities/: IndividualPingerStub.cs  PingGroupSummaryExpectedValues.cs  PingGroupSummaryHaltStart.cs  PingGroupSummaryStubHelper.cs  PingGroupSummaryStubPacketLossStart.cs  PingGroupSummaryStubPauseStart.cs  PingGroupSummaryStubSuccessStart.cs  PingGroupSummaryStubUnsuccessfulStart.cs  SendPingGroupAsyncTestingConfig.cs
backend/PingBoard.Tests/ProbeTests/: PingInvocationParamsTests.cs  PingProbeBehaviorTests.cs  PingProbeTests.cs
backend/PingBoard.Tests/coverage/7602b1fb-76e0-41ec-94f4-b736bebe2dd8/: coverage.cobertura.xml
backend/PingBoard.Tests/coverage/b17ad6d1-d538-49d4-bc64-13ecd76bf04d/: coverage.cobertura.xml
backend/PingBoard.Tests/coveragereport/: PingBoard_DatabaseConstants.html  PingBoard_DatabaseHelper.html  PingBoard_DatabaseStatementsGenerator.html  PingBoard_GroupPinger.html  PingBoard_IcmpStatusCodeEntry.html  PingBoard_IcmpStatusCodeLookup.html  PingBoard_MonitoringBehaviorConfig.html  PingBoard_MonitoringBehaviorConfigValidator.html  PingBoard_PingGroupSummary.html  PingBoard_PingGroupSummaryExtension.html  PingBoard_PingGroupSummaryPublic.html  PingBoard_PingMonitoringJobManager.html  PingBoard_PingQualification.html  PingBoard_PingScheduler.html  PingBoard_PingingBehaviorConfig.html  PingBoard_PingingBehaviorConfigLimits.html  PingBoard_PingingBehaviorConfigValidator.html  PingBoard_PingingController.html  PingBoard_PingingThresholdsConfig.html  PingBoard_PingingThresholdsConfigLimits.html  PingBoard_PingingThresholdsConfigValidator.html  PingBoard_Program.html  index.htm  index.html
backend/PingBoard/Controllers/: DatabaseController.cs  PingingController.cs
backend/PingBoard/Database/Models/: DnsProbeResult.cs  PingGroupSummary.cs  PingGroupSummaryPublic.cs  PingInfoContext.cs  PingProbeResult.cs  PingResult.cs  ProbeResultsContext.cs
backend/PingBoard/Database/Utilities/: CrudOperations.cs  DatabaseConstants.cs  DatabaseHelper.cs  DatabaseStatements.cs
backend/PingBoard/Endpoints/: ChannelReaderAdapter.cs  IChannelReaderAdapter.cs  PaginationToken.cs  PingBoardService.cs
backend/PingBoard/Migrations/: 20250110054001_Initial.Designer.cs  20250110054001_Initial.cs  20250113070040_ProbeTypeUpdate.Designer.cs  20250113070040_ProbeTypeUpdate.cs  ProbeResultsContextModelSnapshot.cs
backend/PingBoard/Monitoring/: OutageSentinel.cs  OutageStates.cs
backend/PingBoard/Monitoring/Configuration/: MonitoringBehaviorConfigValidator.cs
backend/PingBoard/Pinging/: GroupPinger.cs  ICMPStatusCodes.json  IGroupPinger.cs  IIndividualPinger.cs  IPersistentPinger.cs  IPingScheduler.cs  IcmpStatusCodeEntry.cs  IcmpStatusCodeLookup.cs  IndividualPinger.cs  IpAddressExtensions.cs  IpStatusExtensions.cs  PersistentPinger.cs  PingGroupQualifier.cs  PingGroupSummaryExtension.cs  PingQualification.cs  PingResultExtensions.cs  PingScheduler.cs  PingingStates.cs  StatusCodeEntry.cs
backend/PingBoard/Pinging/Configuration/: PingingBehaviorConfigValidator.cs  PingingThresholdsConfigLimits.cs  (+1 more)
backend/PingBoard/Probes/: DnsProbe.cs  Hostname.cs  INetworkProbeBase.cs  INetworkProbeTarget.cs  NetworkProbeLiason.cs  NetworkProbeTarget.cs  PingProbe.cs  ProbeResult.cs  ProbeScheduler.cs
backend/PingBoard/Services/: DatabaseInitializer.cs  GroupPingMonitoringJobRunner.cs  INetworkProbe.cs  IndividualPingMonitoringJobRunner.cs  NetworkProbeLiaison.cs  PingMonitoringJobManager.cs  PingMonitoringJobRunner.cs  PingStatusIndicator.cs  ProbeOperationsCenter.cs  ServerEventEmitter.cs
(+168 files in other folders)
